{
  "name": "do-you-study",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "eris": "^0.18.0",
    "mongoose": "^8.8.3",
    "node-cron": "^3.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.16.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
